#BlueJ package file
dependency1.from=AircraftDesignGUI
dependency1.to=PowerLoadGUI
dependency1.type=UsesDependency
dependency2.from=PowerLoadGUI
dependency2.to=PowerLoad
dependency2.type=UsesDependency
dependency3.from=AircraftDesignGUI
dependency3.to=WingGUI
dependency3.type=UsesDependency
dependency4.from=WingGUI
dependency4.to=Wing
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=252
package.editor.y=302
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=292
target1.editor.y=322
target1.height=50
target1.name=WingGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=220
target2.height=50
target2.name=WingTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=260
target3.height=50
target3.name=PowerLoad
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=292
target4.editor.y=322
target4.height=50
target4.name=AircraftDesignGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=90
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=264
target5.editor.y=503
target5.height=50
target5.name=PowerLoadGUI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.editor.height=1040
target6.editor.width=648
target6.editor.x=1272
target6.editor.y=0
target6.height=50
target6.name=Wing
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=330
