!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!3675;d
[\012  grasp [\012   legendy -33.0\012   legendx -0.25\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -78.375\012   xoffs 44.75\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "WingTest\\011()V\\011c\\0111\\011\\011\\011WingTest\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011WingTest"\012    condition 0\012    access2 0\012    access 2490401\012    classname "WingTest"\012    fromclassfiledate 1424047490789\012    fromclassfilename "%\011WingTest.class"\012    fromfilename "%\011WingTest.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -43.75\012     y 79.375\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "altitudeCruise\\011I\\011\\0112\\011\\011\\011Wing\011altitudeTO\\011I\\011\\0112\\011\\011\\011Wing\011cLiftCruise\\011D\\011\\0112\\011\\011\\011Wing\011cLiftMax\\011D\\011\\0112\\011\\011\\011Wing\011chord\\011D\\011\\0112\\011\\011\\011Wing\011dayTemp\\011I\\011\\0112\\011\\011\\011Wing\011rho\\011[[D\\011\\0112\\011\\011\\011Wing\011span\\011D\\011\\0112\\011\\011\\011Wing\011vCruise\\011D\\011\\0112\\011\\011\\011Wing\011vStall\\011D\\011\\0112\\011\\011\\011Wing\011Wing\\011(DDDDDDIII)V\\011c\\0111\\011\\011\\011Wing\011dynamicPressCruise\\011(II)D\\011\\0111\\011\\011\\011Wing\011dynamicPressStall\\011(II)D\\011\\0111\\011\\011\\011Wing\011getChord\\011()D\\011\\0111\\011\\011\\011Wing\011getRho\\011(II)D\\011\\0111\\011\\011\\011Wing\011getSpan\\011()D\\011\\0111\\011\\011\\011Wing\011knotToFeet\\011(D)D\\011\\0111\\011\\011\\011Wing\011setCLiftCruise\\011(D)V\\011\\0111\\011\\011\\011Wing\011setCLiftMax\\011(D)V\\011\\0111\\011\\011\\011Wing\011setChord\\011(D)V\\011\\0111\\011\\011\\011Wing\011setSpan\\011(D)V\\011\\0111\\011\\011\\011Wing\011totalLift\\011(IIZ)D\\011\\0111\\011\\011\\011Wing\011wingArea\\011()D\\011\\0111\\011\\011\\011Wing\011wingLoad\\011(IIZ)D\\011\\0111\\011\\011\\011Wing"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Wing"\012    fromclassfiledate 1424047490759\012    fromclassfilename "%\011Wing.class"\012    fromfilename "%\011Wing.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -7.25\012     y 10.625\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "vmax\\011D\\011\\0112\\011\\011\\011PowerLoad\011PowerLoad\\011(D)V\\011c\\0111\\011\\011\\011PowerLoad\011acro\\011()D\\011\\0111\\011\\011\\011PowerLoad\011fgnd\\011()D\\011\\0111\\011\\011\\011PowerLoad\011fgsd\\011()D\\011\\0111\\011\\011\\011PowerLoad\011pleq\\011(DD)D\\011\\0111\\011\\011\\011PowerLoad\011ragWing\\011()D\\011\\0111\\011\\011\\011PowerLoad\011rgnd\\011()D\\011\\0111\\011\\011\\011PowerLoad\011rgsd\\011()D\\011\\0111\\011\\011\\011PowerLoad\011ultralight\\011()D\\011\\0111\\011\\011\\011PowerLoad"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PowerLoad"\012    fromclassfiledate 1424047490702\012    fromclassfilename "%\011PowerLoad.class"\012    fromfilename "%\011PowerLoad.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -125.75\012     y 2.125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Wing\\011(DDDDDDIII)V\\011c\\011\\011\\011\\011Wing\011wingLoad\\011(IIZ)D\\011\\011\\011\\011\\011Wing"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!123;g
%\011PowerLoadGUI.java
%\011WingGUI.java
%\011Wing.java
%\011PowerLoad.java
%\011AircraftDesignGUI.java
%\011WingTest.java
!123;f
%\011PowerLoadGUI.java
%\011WingGUI.java
%\011Wing.java
%\011PowerLoad.java
%\011AircraftDesignGUI.java
%\011WingTest.java
