!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!9944;d
[\012  grasp [\012   legendy 105.0\012   legendx -275.25\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -119.125\012   xoffs -327.75\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "WingTest\\011()V\\011c\\0111\\011\\011\\011WingTest\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011WingTest"\012    condition 0\012    access2 0\012    access 2490401\012    classname "WingTest"\012    fromclassfiledate 1425528064628\012    fromclassfilename "%\011WingTest.class"\012    fromfilename "%\011WingTest.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -189.25\012     y -233.375\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "altitudeCruise\\011I\\011\\0112\\011\\011\\011Wing\011altitudeTO\\011I\\011\\0112\\011\\011\\011Wing\011cLiftCruise\\011D\\011\\0112\\011\\011\\011Wing\011cLiftMax\\011D\\011\\0112\\011\\011\\011Wing\011chord\\011D\\011\\0112\\011\\011\\011Wing\011dayTemp\\011I\\011\\0112\\011\\011\\011Wing\011rho\\011[[D\\011\\0112\\011\\011\\011Wing\011span\\011D\\011\\0112\\011\\011\\011Wing\011vCruise\\011D\\011\\0112\\011\\011\\011Wing\011vStall\\011D\\011\\0112\\011\\011\\011Wing\011Wing\\011(DDDDDDIII)V\\011c\\0111\\011\\011\\011Wing\011dynamicPressCruise\\011(II)D\\011\\0111\\011\\011\\011Wing\011dynamicPressStall\\011(II)D\\011\\0111\\011\\011\\011Wing\011getChord\\011()D\\011\\0111\\011\\011\\011Wing\011getRho\\011(II)D\\011\\0111\\011\\011\\011Wing\011getSpan\\011()D\\011\\0111\\011\\011\\011Wing\011getaltitudeCruise\\011()I\\011\\0111\\011\\011\\011Wing\011getaltitudeTO\\011()I\\011\\0111\\011\\011\\011Wing\011getcLiftCruise\\011()D\\011\\0111\\011\\011\\011Wing\011getcLiftMax\\011()D\\011\\0111\\011\\011\\011Wing\011getdayTemp\\011()I\\011\\0111\\011\\011\\011Wing\011getvCruise\\011()D\\011\\0111\\011\\011\\011Wing\011getvStall\\011()D\\011\\0111\\011\\011\\011Wing\011knotToFeet\\011(D)D\\011\\0111\\011\\011\\011Wing\011setCLiftCruise\\011(D)V\\011\\0111\\011\\011\\011Wing\011setCLiftMax\\011(D)V\\011\\0111\\011\\011\\011Wing\011setChord\\011(D)V\\011\\0111\\011\\011\\011Wing\011setSpan\\011(D)V\\011\\0111\\011\\011\\011Wing\011totalLift\\011(IIZZ)D\\011\\0111\\011\\011\\011Wing\011wingArea\\011()D\\011\\0111\\011\\011\\011Wing\011wingLoad\\011(IIZZ)D\\011\\0111\\011\\011\\011Wing"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Wing"\012    fromclassfiledate 1425528064758\012    fromclassfilename "%\011Wing.class"\012    fromfilename "%\011Wing.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -278.75\012     y -191.125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "vmax\\011D\\011\\0112\\011\\011\\011PowerLoad\011PowerLoad\\011(D)V\\011c\\0111\\011\\011\\011PowerLoad\011acro\\011()D\\011\\0111\\011\\011\\011PowerLoad\011fixedGearAluminum\\011()D\\011\\0111\\011\\011\\011PowerLoad\011fixedGearSmooth\\011()D\\011\\0111\\011\\011\\011PowerLoad\011pleq\\011(DD)D\\011\\0111\\011\\011\\011PowerLoad\011ragWing\\011()D\\011\\0111\\011\\011\\011PowerLoad\011rgnd\\011()D\\011\\0111\\011\\011\\011PowerLoad\011rgsd\\011()D\\011\\0111\\011\\011\\011PowerLoad\011ultralight\\011()D\\011\\0111\\011\\011\\011PowerLoad"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PowerLoad"\012    fromclassfiledate 1425528064648\012    fromclassfilename "%\011PowerLoad.class"\012    fromfilename "%\011PowerLoad.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -59.25\012     y -38.625\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AircraftDesignGUI\\011()V\\011c\\0111\\011\\011\\011AircraftDesignGUI\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011AircraftDesignGUI"\012    condition 2\012    access2 0\012    access 2490401\012    classname "AircraftDesignGUI"\012    fromclassfiledate 1425528064718\012    fromclassfilename "%\011AircraftDesignGUI.class"\012    fromfilename "%\011AircraftDesignGUI.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -590.75\012     y -117.125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AIRCRAFT_TYPES\\011[Ljava/lang/String;\\011\\01118\\011\\011\\011PowerLoadGUI\011bCalc\\011Ljavax/swing/JButton;\\011\\0112\\011\\011\\011PowerLoadGUI\011cbAircraftType\\011Ljavax/swing/JComboBox;\\011\\0112\\011\\011\\011PowerLoadGUI\011lblAircraftType\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011PowerLoadGUI\011lblPowerLoad\\011Ljavax/swing/JLabel;\\011\\0112\\011\\011\\011PowerLoadGUI\011tfVmax\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011PowerLoadGUI\011PowerLoadGUI\\011()V\\011c\\0111\\011\\011\\011PowerLoadGUI\011genEvent\\011()V\\011\\0111\\011\\011\\011PowerLoadGUI"\012    condition 1\012    access2 0\012    access 2228257\012    classname "PowerLoadGUI"\012    fromclassfiledate 1425528064858\012    fromclassfilename "%\011PowerLoadGUI.class"\012    fromfilename "%\011PowerLoadGUI.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -448.75\012     y -117.125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LPowerLoadGUI;\\011\\0114112\\011\\011\\011PowerLoadGUI$ButtonHandler\011PowerLoadGUI$ButtonHandler\\011(LPowerLoadGUI;)V\\011c\\0112\\011\\011\\011PowerLoadGUI$ButtonHandler\011PowerLoadGUI$ButtonHandler\\011(LPowerLoadGUI;LPowerLoadGUI$1;)V\\011c\\0114096\\011\\011\\011PowerLoadGUI$ButtonHandler\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011PowerLoadGUI$ButtonHandler"\012    condition 1\012    access2 0\012    access 2228256\012    classname "PowerLoadGUI$ButtonHandler"\012    fromclassfiledate 1425528064838\012    fromclassfilename "%\011PowerLoadGUI$ButtonHandler.class"\012    fromfilename "%\011PowerLoadGUI.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -274.75\012     y -117.125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LPowerLoadGUI;\\011\\0114112\\011\\011\\011PowerLoadGUI$ComboHandler\011PowerLoadGUI$ComboHandler\\011(LPowerLoadGUI;)V\\011c\\0112\\011\\011\\011PowerLoadGUI$ComboHandler\011PowerLoadGUI$ComboHandler\\011(LPowerLoadGUI;LPowerLoadGUI$1;)V\\011c\\0114096\\011\\011\\011PowerLoadGUI$ComboHandler\011itemStateChanged\\011(Ljava/awt/event/ItemEvent;)V\\011\\0111\\011\\011\\011PowerLoadGUI$ComboHandler"\012    condition 1\012    access2 0\012    access 2228256\012    classname "PowerLoadGUI$ComboHandler"\012    fromclassfiledate 1425528064833\012    fromclassfilename "%\011PowerLoadGUI$comboHandler.class"\012    fromfilename "%\011PowerLoadGUI.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -52.75\012     y -117.125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "tfCLiftCruise\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WingGUI\011tfCLiftMax\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WingGUI\011tfChord\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WingGUI\011tfSpan\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WingGUI\011tfVCruise\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WingGUI\011tfVStall\\011Ljavax/swing/JTextField;\\011\\0112\\011\\011\\011WingGUI\011WingGUI\\011()V\\011c\\0111\\011\\011\\011WingGUI"\012    condition 1\012    access2 0\012    access 2228257\012    classname "WingGUI"\012    fromclassfiledate 1425528399700\012    fromclassfilename "%\011WingGUI.class"\012    fromfilename "%\011WingGUI.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -442.75\012     y -192.125\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Wing\\011(DDDDDDIII)V\\011c\\011\\011\\011\\011Wing\011wingLoad\\011(IIZZ)D\\011\\011\\011\\011\\011Wing"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PowerLoad\\011(D)V\\011c\\011\\011\\011\\011PowerLoad\011fixedGearAluminum\\011()D\\011\\011\\011\\011\\011PowerLoad\011fixedGearSmooth\\011()D\\011\\011\\011\\011\\011PowerLoad\011rgnd\\011()D\\011\\011\\011\\011\\011PowerLoad\011rgsd\\011()D\\011\\011\\011\\011\\011PowerLoad"\012    type 3\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PowerLoadGUI$ButtonHandler\\011(LPowerLoadGUI;LPowerLoadGUI$1;)V\\011c\\011\\011PowerLoadGUI$ButtonHandler\\\\011(LPowerLoadGUI;)V\\\\011c\\\\011\\\\011\\\\011\\\\011PowerLoadGUI$ButtonHandler\\011\\011PowerLoadGUI$ButtonHandler"\012    type 2\012   ]\012   source 5\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "genEvent\\011()V\\011\\011\\011\\011\\011PowerLoadGUI"\012    type 2\012   ]\012   source 4\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PowerLoadGUI$ComboHandler\\011(LPowerLoadGUI;LPowerLoadGUI$1;)V\\011c\\011\\011PowerLoadGUI$ComboHandler\\\\011(LPowerLoadGUI;)V\\\\011c\\\\011\\\\011\\\\011\\\\011PowerLoadGUI$ComboHandler\\011\\011PowerLoadGUI$ComboHandler"\012    type 2\012   ]\012   source 6\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PowerLoadGUI\\011()V\\011c\\011\\011\\011\\011PowerLoadGUI"\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "genEvent\\011()V\\011\\011\\011\\011\\011PowerLoadGUI"\012    type 2\012   ]\012   source 4\012   target 5\012  ]\012 ]!104;g
%\011PowerLoadGUI.java
%\011WingGUI.java
%\011Wing.java
%\011PowerLoad.java
%\011AircraftDesignGUI.java
!104;f
%\011PowerLoadGUI.java
%\011WingGUI.java
%\011Wing.java
%\011PowerLoad.java
%\011AircraftDesignGUI.java
!19;l
%\011WingTest.java
!40;m
RunSelect	APPLICATION:AircraftDesignGUI
