#BlueJ class context
comment0.params=vm
comment0.target=PowerLoad(double)
comment1.params=con\ exp
comment1.target=double\ pleq(double,\ double)
comment2.params=
comment2.target=double\ fixedGearAluminum()
comment3.params=
comment3.target=double\ rgnd()
comment4.params=
comment4.target=double\ fixedGearSmooth()
comment5.params=
comment5.target=double\ rgsd()
comment6.params=
comment6.target=double\ acro()
comment7.params=
comment7.target=double\ ragWing()
comment8.params=
comment8.target=double\ ultralight()
numComments=9
