#BlueJ class context
comment0.params=spn\ crd\ vc\ vs\ clm\ clc\ ato\ ac\ dt
comment0.target=Wing(double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ int)
comment1.params=
comment1.target=double\ getSpan()
comment10.params=
comment10.target=int\ getdayTemp()
comment11.params=newSpan
comment11.target=void\ setSpan(double)
comment12.params=newChord
comment12.target=void\ setChord(double)
comment13.params=newCLiftMax
comment13.target=void\ setCLiftMax(double)
comment14.params=newCLiftCruise
comment14.target=void\ setCLiftCruise(double)
comment15.params=knots
comment15.target=double\ knotToFeet(double)
comment16.params=
comment16.target=double\ wingArea()
comment17.params=alt\ temp
comment17.target=double\ dynamicPressCruise(int,\ int)
comment18.params=alt\ temp
comment18.target=double\ dynamicPressStall(int,\ int)
comment19.params=alt\ temp\ dPress\ cLift
comment19.target=double\ totalLift(int,\ int,\ boolean,\ boolean)
comment2.params=
comment2.target=double\ getChord()
comment20.params=alt\ temp\ dPress\ cLift
comment20.target=double\ wingLoad(int,\ int,\ boolean,\ boolean)
comment3.params=alt\ temp
comment3.target=double\ getRho(int,\ int)
comment4.params=
comment4.target=double\ getvCruise()
comment5.params=
comment5.target=double\ getvStall()
comment6.params=
comment6.target=double\ getcLiftMax()
comment7.params=
comment7.target=double\ getcLiftCruise()
comment8.params=
comment8.target=int\ getaltitudeTO()
comment9.params=
comment9.target=int\ getaltitudeCruise()
numComments=21
